<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>RHElements: cp-card Demo</title>

    <!-- uncomment the es5-adapter if you're using the compiled version -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/1.0.10/custom-elements-es5-adapter.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/1.0.10/webcomponents-lite.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.5/require.min.js"></script>
    <script>
      window.addEventListener('WebComponentsReady', function () {
        document.body.removeAttribute('unresolved');
      });
    </script>
    <script>require(['../cp-card.compiled.js', '../../rh-icon/rh-icon.compiled.js'])</script>
    <style>
    @font-face {
      font-family: 'rh-iconfont';
      src: url("https://access.redhat.com/webassets/avalon/f/nimbus/rh-iconfont-dec1e4804a32a457956c44a1148f5790.eot");
      src: url("https://access.redhat.com/webassets/avalon/f/nimbus/rh-iconfont-dec1e4804a32a457956c44a1148f5790.eot#iefix") format("embedded-opentype"),
           url("https://access.redhat.com/webassets/avalon/f/nimbus/rh-iconfont-dec1e4804a32a457956c44a1148f5790.woff") format("woff"),
           url("https://access.redhat.com/webassets/avalon/f/nimbus/rh-iconfont-dec1e4804a32a457956c44a1148f5790.ttf") format("truetype");
      font-weight: normal;
      font-style: normal;
    }
    </style>
  </head>
  <body unresolved>
    <cp-card data-theme="dark">
      <h2>This is a card header</h2>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      <h3>Subheading</h3>
      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </cp-card>
    <cp-card data-theme="light">
      <h3>Header 2</h3>
      Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
    </cp-card>
    <cp-card data-theme="white" data-border="dark">
      <h3>Another Card</h3>
      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </cp-card>
  </body>
</html>
